# WardrobeScan

./: .firebaserc  .gitignore  CLAUDE.md  README.md  RUN.md  SETUP.md  build.gradle.kts  build_log.txt  firebase.json  firestore.rules  settings.gradle.kts  storage.rules
.github/workflows/: build-apk.yml  build-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardrobescan/app/: MainActivity.kt  WardrobeScanApp.kt
app/src/main/java/com/wardrobescan/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wardrobescan/app/data/local/dao/: ClothingItemDao.kt  OutfitDao.kt
app/src/main/java/com/wardrobescan/app/data/local/entity/: ClothingItemEntity.kt  OutfitEntity.kt
app/src/main/java/com/wardrobescan/app/data/model/: AnalysisResult.kt  ClothingCategory.kt  ClothingItem.kt  DominantColor.kt  Outfit.kt  UserProfile.kt  WeatherData.kt
app/src/main/java/com/wardrobescan/app/data/paging/: WardrobeRemoteMediator.kt
app/src/main/java/com/wardrobescan/app/data/remote/: WeatherApiService.kt
app/src/main/java/com/wardrobescan/app/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/wardrobescan/app/data/repository/: AuthRepository.kt  OutfitRepository.kt  StorageRepository.kt  WardrobeRepository.kt  WeatherRepository.kt
app/src/main/java/com/wardrobescan/app/di/: AppModule.kt
app/src/main/java/com/wardrobescan/app/domain/: DeleteClothingItemUseCase.kt  GetPagedWardrobeItemsUseCase.kt  OutfitSuggestionEngine.kt
app/src/main/java/com/wardrobescan/app/ml/: ClothingAnalyzer.kt  ColorExtractor.kt  ImageLabeler.kt  ImageSegmenter.kt  LabelCategoryMapper.kt
app/src/main/java/com/wardrobescan/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/wardrobescan/app/ui/screen/: AuthScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  MultiCaptureControls.kt  OnboardingScreen.kt  OutfitScreen.kt  PopupAnimationDemo.kt  ProcessingList.kt  ScanScreen.kt  SettingsScreen.kt  WardrobeScreen.kt
app/src/main/java/com/wardrobescan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wardrobescan/app/ui/viewmodel/: AuthViewModel.kt  BulkScanViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  OutfitViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  WardrobeViewModel.kt
app/src/main/java/com/wardrobescan/app/util/: Analytics.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wardrobescan/app/domain/: OutfitSuggestionEngineTest.kt
app/src/test/java/com/wardrobescan/app/ml/: ColorExtractorTest.kt  LabelCategoryMapperTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
